In [171]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import json
from rake_nltk import Rake
import re

In [172]:
movies = pd.read_csv('tmdb-movie/tmdb_5000_movies.csv')
credits = pd.read_csv('tmdb-movie/tmdb_5000_credits.csv')

In [173]:
credits.head()

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [174]:
movies.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [175]:
movies.rename(columns={'id':'movie_id'},inplace=True)

In [176]:
df = pd.merge(movies,credits,on='movie_id')

In [177]:
df.head(2)

,budget,genres,homepage,movie_id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title_x,vote_average,vote_count,title_y,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."

In [178]:
df.shape

(4803, 23)

In [179]:
df.columns

Index(['budget', 'genres', 'homepage', 'movie_id', 'keywords',
       'original_language', 'original_title', 'overview', 'popularity',
       'production_companies', 'production_countries', 'release_date',
       'revenue', 'runtime', 'spoken_languages', 'status', 'tagline',
       'title_x', 'vote_average', 'vote_count', 'title_y', 'cast', 'crew'],
      dtype='object')

In [180]:
df.drop(columns=['budget','homepage','original_language','revenue', 'runtime','spoken_languages','status','title_x','title_y','popularity','release_date','vote_average','vote_count'],inplace=True)

In [181]:
df.columns

Index(['genres', 'movie_id', 'keywords', 'original_title', 'overview',
       'production_companies', 'production_countries', 'tagline', 'cast',
       'crew'],
      dtype='object')

In [182]:
df.head(1)

,genres,movie_id,keywords,original_title,overview,production_companies,production_countries,tagline,cast,crew
0,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",Avatar,"In the 22nd century, a paraplegic Marine is di...","[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",Enter the World of Pandora.,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."

In [183]:
import json
def json_decode(data,key):
    result=[]
    data=json.loads(data)
    for item in data:
        result.append(item[key])
    return (result)

In [184]:
df['genres']=df['genres'].apply(json_decode,key='name')

In [185]:
df['keywords']=df['keywords'].apply(json_decode,key='name')

In [186]:
df['production_companies']=df['production_companies'].apply(json_decode,key='name')

In [187]:
df['production_countries']=df['production_countries'].apply(json_decode,key='name')

In [188]:
df['cast']=df['cast'].apply(json_decode,key='name')

In [189]:
df['crew']=df['crew'].apply(json_decode,key='name')

In [190]:
df.head(1)

,genres,movie_id,keywords,original_title,overview,production_companies,production_countries,tagline,cast,crew
0,"[Action, Adventure, Fantasy, Science Fiction]",19995,"[culture clash, future, space war, space colon...",Avatar,"In the 22nd century, a paraplegic Marine is di...","[Ingenious Film Partners, Twentieth Century Fo...","[United States of America, United Kingdom]",Enter the World of Pandora.,"[Sam Worthington, Zoe Saldana, Sigourney Weave...","[Stephen E. Rivkin, Rick Carter, Christopher B..."

In [191]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4803 entries, 0 to 4802
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   genres                4803 non-null   object
 1   movie_id              4803 non-null   int64
 2   keywords              4803 non-null   object
 3   original_title        4803 non-null   object
 4   overview              4800 non-null   object
 5   production_companies  4803 non-null   object
 6   production_countries  4803 non-null   object
 7   tagline               3959 non-null   object
 8   cast                  4803 non-null   object
 9   crew                  4803 non-null   object
dtypes: int64(1), object(9)
memory usage: 412.8+ KB

In [192]:
df['tagline'].fillna('',inplace=True)
df['overview'].fillna('',inplace=True)

In [193]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4803 entries, 0 to 4802
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   genres                4803 non-null   object
 1   movie_id              4803 non-null   int64
 2   keywords              4803 non-null   object
 3   original_title        4803 non-null   object
 4   overview              4803 non-null   object
 5   production_companies  4803 non-null   object
 6   production_countries  4803 non-null   object
 7   tagline               4803 non-null   object
 8   cast                  4803 non-null   object
 9   crew                  4803 non-null   object
dtypes: int64(1), object(9)
memory usage: 412.8+ KB

In [194]:
df.head(1)

,genres,movie_id,keywords,original_title,overview,production_companies,production_countries,tagline,cast,crew
0,"[Action, Adventure, Fantasy, Science Fiction]",19995,"[culture clash, future, space war, space colon...",Avatar,"In the 22nd century, a paraplegic Marine is di...","[Ingenious Film Partners, Twentieth Century Fo...","[United States of America, United Kingdom]",Enter the World of Pandora.,"[Sam Worthington, Zoe Saldana, Sigourney Weave...","[Stephen E. Rivkin, Rick Carter, Christopher B..."

In [197]:
def remove_spaces(row):
    x=[]
    for i in row:
        i=i.replace(' ','')
        i=i.lower()
        x.append(i)
    return(x)

In [198]:
df['genres'] = df['genres'].apply(remove_spaces).str.join(' ')

In [199]:
df['keywords'] = df['keywords'].apply(remove_spaces).str.join(' ')

In [200]:
df['production_countries'] = df['production_countries'].apply(remove_spaces).str.join(' ')

In [201]:
df['production_companies'] = df['production_companies'].apply(remove_spaces).str.join(' ')

In [202]:
df['cast'] = df['cast'].apply(remove_spaces).str.join(' ')

In [203]:
df['crew'] = df['crew'].apply(remove_spaces).str.join(' ')

In [204]:
df['overview'] = df['overview'].str.lower()

In [205]:
df['tagline'] = df['tagline'].str.lower()

In [206]:
df['original_title'] = df['original_title'].str.lower()

In [208]:
df.head(1)

,genres,movie_id,keywords,original_title,overview,production_companies,production_countries,tagline,cast,crew
0,action adventure fantasy sciencefiction,19995,cultureclash future spacewar spacecolony socie...,avatar,"in the 22nd century, a paraplegic marine is di...",ingeniousfilmpartners twentiethcenturyfoxfilmc...,unitedstatesofamerica unitedkingdom,enter the world of pandora.,samworthington zoesaldana sigourneyweaver step...,stephene.rivkin rickcarter christopherboyes ch...

In [209]:
from rake_nltk import Rake
r=Rake()
def extract_important_words(row):
    word = r.extract_keywords_from_text(row)
    word = r.get_ranked_phrases()
    return ' '.join(word)

In [159]:
df['overview'] = df['overview'].apply(extract_important_words)

In [160]:
df['tagline'] = df['tagline'].apply(extract_important_words)

In [161]:
df['keywords'] = df['keywords'].apply(extract_important_words)

In [162]:
df.head()

,genres,movie_id,keywords,original_title,overview,production_companies,production_countries,tagline,cast,crew
0,action adventure fantasy science fiction,19995,culture clash future space war space colony so...,avatar,unique mission paraplegic marine moon pandora ...,ingeniousfilmpartners twentiethcenturyfoxfilmc...,unitedstatesofamerica unitedkingdom,world pandora enter,samworthington zoesaldana sigourneyweaver step...,stephene.rivkin rickcarter christopherboyes ch...
1,adventure fantasy action,285,life traitor shipwreck strong woman ship allia...,pirates of the caribbean: at world's end,long believed elizabeth swann come back captai...,waltdisneypictures jerrybruckheimerfilms secon...,unitedstatesofamerica,adventure begins world end,johnnydepp orlandobloom keiraknightley stellan...,dariuszwolski goreverbinski jerrybruckheimer t...
2,action adventure crime,206647,novel secret agent sequel mi6 british secret s...,spectre,terrible truth behind spectre secret service a...,columbiapictures danjaq b24,unitedkingdom unitedstatesofamerica,one escapes plan,danielcraig christophwaltz lÃ©aseydoux ralphfie...,thomasnewman sammendes annapinnock johnlogan j...
3,action crime drama thriller,49026,dc comics crime fighter terrorist secret ident...,the dark knight rises,gotham city police department district attorne...,legendarypictures warnerbros. dcentertainment ...,unitedstatesofamerica,legend ends,christianbale michaelcaine garyoldman annehath...,hanszimmer charlesroven christophernolan chris...
4,action adventure science fiction,49529,novel mars medallion space travel princess ali...,john carter,reluctantly becomes embroiled former military ...,waltdisneypictures,unitedstatesofamerica,world lost found another,taylorkitsch lynncollins samanthamorton willem...,andrewstanton andrewstanton johnlasseter colin...

In [163]:
df['combined_features'] = df['genres']+' '+df['keywords']+' '+df['overview']+' '+df['production_companies']+' '+df['production_countries']+' '+df['tagline']+' '+df['cast']+' '+df['crew']

In [164]:
df.head(1)

,genres,movie_id,keywords,original_title,overview,production_companies,production_countries,tagline,cast,crew,combined_features
0,action adventure fantasy science fiction,19995,culture clash future space war space colony so...,avatar,unique mission paraplegic marine moon pandora ...,ingeniousfilmpartners twentiethcenturyfoxfilmc...,unitedstatesofamerica unitedkingdom,world pandora enter,samworthington zoesaldana sigourneyweaver step...,stephene.rivkin rickcarter christopherboyes ch...,action adventure fantasy science fiction cultu...

In [165]:
df.drop(columns=['movie_id','production_companies','production_countries','genres','keywords','overview','tagline','cast','crew'],inplace=True)

In [166]:
df.head(10)

,original_title,combined_features
0,avatar,action adventure fantasy science fiction cultu...
1,pirates of the caribbean: at world's end,adventure fantasy action life traitor shipwrec...
2,spectre,action adventure crime novel secret agent sequ...
3,the dark knight rises,action crime drama thriller dc comics crime fi...
4,john carter,action adventure science fiction novel mars me...
5,spider-man 3,fantasy action adventure friend egomania sand ...
6,tangled,animation family hostage magic horse fairy tal...
7,avengers: age of ultron,action adventure science fiction comic book vi...
8,harry potter and the half-blood prince,adventure fantasy family witchcraft wizardry a...
9,batman v superman: dawn of justice,action adventure fantasy comic book revenge su...

In [167]:
def clear(data):
    result=[]
    result.append(re.sub("[^a-z1-9]","",data))
    return result

In [168]:
df['title'] = df['original_title'].apply(clear).str.join('')

In [169]:
df.head()

,original_title,combined_features,title
0,avatar,action adventure fantasy science fiction cultu...,avatar
1,pirates of the caribbean: at world's end,adventure fantasy action life traitor shipwrec...,piratesofthecaribbeanatworldsend
2,spectre,action adventure crime novel secret agent sequ...,spectre
3,the dark knight rises,action crime drama thriller dc comics crime fi...,thedarkknightrises
4,john carter,action adventure science fiction novel mars me...,johncarter

In [170]:
df.to_csv('final_data.csv',index=False)